<!DOCTYPE html>
 <html>
  <head>
   <title>Timetable</title>
   <style>
        .break {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }
    </style>
    </head>
     <body>
      <table bgcolor="pink" cellpadding="10" border="10">
        <tr>
         <th>Time/ Day </th>
         <td> 9:00am to 9:45am </td>
         <td> 9:50am to 10:35am </td>
         <td> 10:40am to 11:25am </td>
         <td> 11:30am to 12:15am </td>
         </tr>

         <tr>
         <th> Monday </th>
         <td colspan="2"> Maths </td>
         <td rowspan="3" class="break"> Break </td>
         <td> DSA </td>
         </tr>

         <tr>
         <th> Tuesday </th>
         <td> Soft Skill </td>
         <td> Maths </td>
         <td> Web Designing </td>
         </tr>

         <tr>
         <th> Wenesday </th>
         <td> Electronics </td>
         <td> Mechanical </td>
         <td> Soft Skill </td>
         </tr>

         </body>
         </html>